#\u6a21\u5757\u540d\u79f0
module=acc
#\u8868\u793a\u8981\u751f\u6210\u7684\u6a21\u5757
module.segment=dao,service,controller

#\u9886\u57df\u6a21\u578b\uff0c\u5bf9\u5e94\u6570\u636e\u5e93\u5df2\u5b58\u5728\u7684\u8868
#domain.resource=../yims-acc/yims-acc-mapper/src/main/resources/jdbc.properties
#domain.excludes=

#dao\u5c42
dao.jdbc.resource=F:/yimss/yims-recharge/yims-recharge-service/src/main/resources/env-dev/jdbc.properties
#../yims-generator/yims-generator-sesrvice/src/main/resources/env-dev/jdbc.properties
#\u6392\u9664\u751f\u6210\u7684\u8868
#dao.excludes=acc_base,acc_fee,acc_log,bank_base,bank_cmbc,bank_icbc,goods_base,goods_group,order_base,order_detail,sys_user,user_bank
#\u751f\u6210\u6e90\u6587\u4ef6\u7684\u4fdd\u5b58\u8def\u5f84
dao.pkg.model=com.finals.acc.model
dao.location.model=F:/yimss/yims-recharge/yims-recharge-model
dao.pkg.xml=com.finals.acc.mapper
dao.location.xml=F:/yimss/yims-recharge/yims-recharge-service
dao.pkg.mapper=com.finals.acc.mapper
dao.location.mapper=F:/yimss/yims-recharge/yims-recharge-service

#service\u5c42
#service.excludes=
#\u751f\u6210\u6e90\u6587\u4ef6\u7684\u4fdd\u5b58\u8def\u5f84
service.location=F:/yimss/yims-recharge/yims-recharge-service
service.pkg=com.finals.acc.service

#controller\u5c42
#controller.excludes=acc_resource,acc_func
#\u751f\u6210\u6e90\u6587\u4ef6\u7684\u4fdd\u5b58\u8def\u5f84
controller.location=F:/yimss/yims-recharge/yims-recharge-web
controller.pkg=com.finals.acc.web.controller
