<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>final-common</artifactId>
	<parent>
		<groupId>com.final</groupId>
		<artifactId>final</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../final/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.final</groupId>
			<artifactId>final-sys-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 不想用redisTeamplet,没啥原因,就是不想用-->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
	</dependencies>
</project>