# 
# log\u7ea7\u522b\uff1a
# off/fatal/error/warn/info/debug/trace/all
#
# http://www.cnblogs.com/ITtangtang/p/3926665.html
# 

#\u6253\u5370log\u7b56\u7565\u914d\u7f6e
#\u9ed8\u8ba4\u6253\u5370\u7b56\u7565\uff0c\u8b66\u544a\u7ea7\u522b\u4ee5\u4e0a\u5168\u90e8\u4fdd\u7559\uff0c\u5982\u679c\u5b50\u5305\u6ca1\u6709\u914d\u7f6e\u81ea\u5df1\u7684\u7b56\u7565\uff0c\u5219\u4f7f\u7528\u9ed8\u8ba4\u7684\u6253\u5370\u7b56\u7565
log4j.rootLogger=WARN, CONSOLE
log4j.logger.com.finals=DEBUG, CONSOLE
log4j.additivity.com.finals=false

#\u8fde\u63a5\u6c60
#log4j.logger.com.alibaba.druid.pool.DruidDataSource=DEBUG,CONSOLE
#log4j.additivity.com.alibaba.druid.pool.DruidDataSource=false

#
#\u8f93\u51fa\u6e90\u914d\u7f6e
#
#Console \u63a7\u5236\u53f0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
