<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.final</groupId>
		<artifactId>final-quotation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>final-quotation-web</artifactId>
	
	<dependencies>
	
		<dependency>
			<groupId>com.final</groupId>
			<artifactId>final-quotation-mapper</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.final</groupId>
			<artifactId>final-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.final</groupId>
			<artifactId>final-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
	
</project>