<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>final-api</artifactId>
	<parent>
		<groupId>com.final</groupId>
		<artifactId>final</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../final/pom.xml</relativePath>
	</parent>
	<dependencies>

		<dependency>
			<groupId>com.final</groupId>
			<artifactId>final-sys-mapper</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.final</groupId>
			<artifactId>final-acc-mapper</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.final</groupId>
			<artifactId>final-bank-mapper</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.final</groupId>
			<artifactId>final-order-mapper</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.final</groupId>
			<artifactId>final-quotation-mapper</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</project>