<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>final-sys</artifactId>
  <packaging>pom</packaging>
  <parent>
      <groupId>com.final</groupId>
      <artifactId>final</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../final/pom.xml</relativePath>
  </parent>
  <modules>
  	<module>final-sys-model</module>
  	<module>final-sys-web</module>
  	<module>final-sys-mapper</module>
  </modules>
</project>