<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>final-ui</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.final</groupId>
		<artifactId>final</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../final/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.final</groupId>
			<artifactId>final-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.final</groupId>
			<artifactId>final-sys-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.final</groupId>
			<artifactId>final-acc-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.final</groupId>
			<artifactId>final-bank-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.final</groupId>
			<artifactId>final-order-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.final</groupId>
			<artifactId>final-quotation-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.final</groupId>
			<artifactId>final-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.final</groupId>
			<artifactId>final-common-kit</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8083</port>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>